<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- BOXICONS (Ícone do Menu) -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <!-- Fonte Roboto -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <title>Rahul M. Juliato potifolio Page</title>
</head>
<body>

  <!-- PRINCIPAL -->
  <div class="container">
    <div class="welcome">
      <img src="https://avatars.githubusercontent.com/u/16169950?s=100&v=4" alt="a photo of me!">
    </div>
    <div class="text">
      Aqui estão alguns exemplos do meu portifólio para você:
    </div>
    <div class="list">
      <div class="btn"><a href="swapi/index.html">Consulta em API</a></div>
      <div class="btn"><a href="landing/index.html">Landing Page</a></div>
    </div>
  </div>



  <!-- Plugin GSAP de Animação -->
  <script src="./assets/js/gsap.min.js"></script>
  <!-- Plugin Zenscroll  -->
  <script src="./assets/js/zenscroll.js"></script>
  <!-- JAVASCRIPT dessa aplicação -->
  <script src="./assets/js/main.js"></script>

</body>
</html>
